@media only screen and (max-width: 768px) {
  .navbar {
    background-image: linear-gradient(#000c, #000d);
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .navbar ul {
    position: relative;
    top: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }
  .navbar ul li {
    margin: 1rem;
  }
  .navbar ul li a {
    padding: 0.5rem 0.5rem;
    font-size: 2rem;
  }

  #about .about {
    width: 100%;
  }
  #about h1 {
    text-align: center;
    font-size: 6vw;
    color: #fff;
  }
  .header h1 {
    font-weight: 700;
    background: #fff;
    color: rgb(14, 15, 19);
    padding: 1rem 5vw;
    font-size: 8vw;
    border-radius: 0.5rem;
  }
  #meal {
    height: auto;
    /* background-repeat: no-repeat; */
  }
  .meal-div h1 {
    font-size: 6vw;
  }
  .meal-content {
    width: 100%;
  }
  .cards {
    width: 100%;
    flex-wrap: wrap;
  }
  #contact {
    height: auto;
  }
  #contact h1 {
    font-size: 6vw;
  }
  .card {
    width: 90%;
    margin-bottom: 1.5rem;
  }
  .people {
    flex-wrap: wrap;
  }
  .person {
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .person-img {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
  }
  .contactfooter {
    background-image: linear-gradient(#fff3, #fff4);
    margin: auto;
    padding: 0.5rem 1rem 1rem;
    width: 90%;
  }
  .navbar {
    display: none;
  }
  .navbar-toggle {
    display: block;
  }
}
